About The TinyIoT
================================

In the case of the existing IoT platform, it was difficult to operate dynamically because it was made up of Java and various functions were included. We developed an tiny IoT platform for device support in C language in accordance with the oneM2M international standard, implemented it to operate efficiently, and displayed the result in the developed `resource browser`_.

Language : ``C``

Resources : ``ACP(1)``, ``AE(2)``, ``CNT(3)``, ``CIN(4)``, ``SUB(23)``


Data Structure
--------------

.. image:: /image/data_structure.png

Resource Browser
----------------

수정중


.. _resource browser:
    https://s3.us-west-2.amazonaws.com/secure.notion-static.com/7d96873f-1fd2-46d5-af7e-317923e4b813/KakaoTalk_20221106_190008224.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20221127%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20221127T125611Z&X-Amz-Expires=86400&X-Amz-Signature=7ff8a8409307d9c16732b49cba4ed7334c569d1adc2fa9c405343796bf415a35&X-Amz-SignedHeaders=host&response-content-disposition=filename%3D%22KakaoTalk_20221106_190008224.mp4%22&x-id=GetObject
